API=http://localhost:3000/const [opsI, setOpsI] = useState([])
  const [opsO, setOpsO] = useState([])
  const [x, setX] = useState()
  const [loading, setLoading] = useState(true)

  const [opToAdd, setOpToAdd] = useState({
    concept: '',
    amount: 0,
    category: 'Food',
    type: 'Inflow'
  })

  const [opsListUpdated, setOpsListUpdated] = useState(false)

  useEffect(() => {
    axios.get('http://localhost:3010/inflows').then(res => setOpsI(res.data.reverse()))

    axios.get('http://localhost:3010/outflows').then(res => setOpsO(res.data.reverse()))

    setOpsListUpdated(false)
    setLoading(false)
  }, [opsListUpdated])